- name: Install Python
  ansible.builtin.yum:
    name:
      - python36
      - gcc
      - python3-devel
    state: installed

- name: Download from Github
  import_role:
    name: common
    tasks_from: download-from-github

- name: Python Dependencies
  pip:
    requirements: /home/roboshop/{{COMPONENT}}/requirements.txt
    executable: pip3

- name: Update Application Configuration - User Info
  ansible.builtin.lineinfile:
    path: /home/roboshop/{{COMPONENT}}/{{COMPONENT}}.ini
    regexp: "{{item.string}}"
    line: uid = {[item.value}}
  loop:
    - { string: "^uid=", value: "{{APPUSER.uid}}"}
    - { string: "^gid=", value: "{{APPUSER.group}}"}

- name: Systemd Setup
  import_role:
    name: common
    tasks_from: systemd
